<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Zastavka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit5.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Result.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Tanks.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Tanks.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Tanks.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit3.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Sniper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Zastavka.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Zastavka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Zastavka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\Delphi лабораторные работы\Лабы\Unit1.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\Delphi лабораторные работы\Лабы\Project1.dproj=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Pixel.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit3.dfm=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Sniper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit5.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Result.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\Delphi лабораторные работы\Лабы\Unit1.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=D:\Delphi лабораторные работы\Лабы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=D:\Delphi лабораторные работы\Лабы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Delphi лабораторные работы\Лабы\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.795,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas=D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,D:\Delphi лабораторные работы\Лабы\Курсовая\ПИКСЕЛЬ\Arcanoid.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Arcanoid.pas"/>
    <File Path="Arcanoid.dfm"/>
    <File Path="Sniper.pas"/>
    <File Path="Sniper.dfm"/>
    <File Path="Result.pas"/>
    <File Path="Result.dfm"/>
    <File Path="Zastavka.pas"/>
    <File Path="Zastavka.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
