[Image2]
Coordinates=93,78,57,58

[TimeTimer]
Coordinates=369,1,76,36

[Label5]
Coordinates=203,10,53,58

[Label7]
Coordinates=10,146,53,58

[Label6]
Coordinates=266,10,53,58

[Label1]
Coordinates=290,78,53,58

[Label2]
Coordinates=160,78,53,58

[Image1]
Coordinates=353,78,57,58

[Label4]
Coordinates=10,10,53,58

[Panel1]
Coordinates=73,146,55,58

[Image3]
Coordinates=329,10,57,58

[Image4]
Coordinates=73,10,57,58

[BirdImage]
Coordinates=10,78,73,58
Visible=True

[ShootTimer]
Coordinates=369,56,81,36

[Label3]
Coordinates=140,10,53,58

[]
Coordinates=369,111,91,36

